# misc

./: README.md
_etc/: polyrings.py
_etc/algor/: pycodestyle.cfg
_etc/algor-cpp/: CMakeLists.txt
_etc/comptime-evaluation-cost/: .gitignore
_etc/crsh/: install
_etc/crsh-v1/: crsh-client.go
_etc/crsh-v2/: .gitignore  go.sum
_etc/crsh-v3/: cr
_etc/dotfile-manager/: .gitignore  README.txt  go.mod
_etc/fek/: README.md
_etc/figures/: README.txt
_etc/gottherhythm/: pom.xml
_etc/guesser/: README.md
_etc/hak/: thoughts.txt
_etc/happiness/: flake.nix  pom.xml
_etc/haskell-chess/: package.yaml  stack.yaml
_etc/jq-wasm/: README.rst
_etc/kaggle/: sketchbook.ipynb  template.ipynb
_etc/linker-research/: .gitignore  RESULTS.md  check  flake.nix  hello.cpp  mylib.cpp  mylib.h
_etc/little_book_of_semaphores/: README.md
_etc/little_os_book/: Makefile  (+1 more)
attention/: README.txt  pom.xml
befunge/: .gitignore  README.txt  flake.nix  pom.xml
drafts/: Stochastic.hs  recursive_bayesian.py  routine_forest.py  simple_dataclass.py  turing-machine.clj
edem/: README.txt  pom.xml
excel/: roguelike-2017-10-09.xlsm  tic-tac-toe-2017-08-16.xlsx
figures/: pom.xml
funny/befunge/: pom.xml
funny/befunge/src/main/java/befunge/: EditFrame.java  InputField.java  Main.java
game/: README.txt
gameclient/: README.txt  pom.xml
graphon/: README.txt  pom.xml
happiness/: README.txt
hardgame/: .gitignore  README.txt  flake.nix  requirements.txt  setup.py
haskell-chess/: .gitignore  flake.nix  haskell-chess.cabal  stack.yaml
mandelbrot/: Makefile  README.txt  flake.nix
notebooks/: cops_and_robbers_regex.ipynb  finite_field_multiplication.ipynb  hiring_problem.ipynb  homology.ipynb  pca.ipynb  quadratic_form_finite_field.ipynb  zebra.ipynb
organetto/: Makefile  README.md  flake.nix  sfgui.nix
raytrace/: README.txt  pom.xml
raytracing/: README.txt  flake.nix  pom.xml
renderer/: README.txt  flake.nix  pom.xml
robottest/: README.txt  pom.xml
snowflakes/: README.txt  flake.nix  pom.xml
space/: README.txt  flake.nix  pom.xml
weather/: README.txt  package.sh
(+727 files in other folders)
