[metadata]
name = algor
[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.9
[options.extras_require]
test = pytest
       scipy
       geometer
[options.packages.find]
where = src