set-option -g status-left-length 32
set-option -g set-titles-string '#S'
set-option -g set-titles on
set-option -g status off
set-option -g prefix None
set-option -g escape-time 0
set-option -g default-terminal screen-256color
set-option -g mouse on